<!doctype html>
<html>

<head>
  <title>Artist Cloud Company</title>
  <meta charset = "utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <style>
  html,body{
    font-family: 'Noto Sans KR', sans-serif;
    
    width : 100%;
    height : 100%;
    
    margin : 0 auto;
    text-align : center;

    background: #91dbc2;
    background-image: url('pink.png');
    background-size: 210px;
    background-position : -100px -100px;
    background-repeat: space repeat;
  }

  img{
    max-width:100%;
    margin-top : 50px;
    margin-bottom : 50px;
  }

  p, h1, h2, h3, h4, h5{
    background-color : white;
    color : black;
    /** margin : top right bottom left **/

    margin-right : 40px;
    padding : 6px;
    display : inline;
    border-radius: 20px;
    box-shadow : 10px 10px 5px gray;
  }
   
    


  .logo{
    margin : 30px auto;
    width : 600px;
    filter : drop-shadow(10px 10px 5px gray);
  }
  </style>

</head>

<body>

<div class = "logo"><img src = "artistcloudcompany.png"></div>

<h2>☁️☁️☁️</h2><h1>Bienvenue!</h1><br>
<p>여기는 말랑말랑한</p>
<h2>예술가들의 출퇴근 공동체</h2><br>
<h1>아티스트클라우드컴퍼니!</h1><br>
<h3><i>☁️Artist Cloud Company☁️</i></h3><br>
<br>
<br>
<h3>Comment faire un territoire:</h3><br>
<h3>Créez des coordonnées avec un point.</h3><br>
<h3>Tracez une ligne avec deux points.</h3><br>
<h3>Faites un espace avec trois points.</h3><br>

<p>공중에 산재된 정신적-육체적 출퇴근은 하나의 구름을 이루고</p><br>
<p><i>l'art est comme l'air</i></p><br><br>

<h3>💧💧</h3><p>장차</p><h3>세상에</h3><h4>💧💧</h4>
<br><h5>💧</h5><h1>단비를 내린다.</h1>
<h2>💧💧💧</h2>
  
<br><br><br><br><br><br>
<h1>☁️☁️</h1><h4>☁️</h4><br><br><br><br><br>
<h2>☁️☁️☁️☁️</h2><br><h1>☁️☁️☁️</h1><br><br><br><br>
<h4>☁️</h4><br><h1>☁️☁️</h1><br><br><br><br><br>
<h2>☁️</h2><h3>☁️</h3><br><h2>☁️☁️☁️☁️</h2><h1>☁️☁️</h1><h4>☁️</h4><br><br><br><br><br>
<h2>☁️☁️☁️☁️</h2><br><h1>☁️☁️☁️☁️</h1><br><br><br><br><br><br><br><br><br><br><br><br>
  
  ver04
</body>
</html>

